###register user
POST http://localhost:5000/common-api/users
Content-Type: application/json

{
    "firstName":"author1",
    "lastName":"",
    "email":"author1@gmail.com",
    "role":"AUTHOR",
    "password":"author1",
    "profileImageUrl":""
}

###user login

POST http://localhost:5000/common-api/login
Content-Type: application/json

{
    "email":"user1@gmail.com",
    "password":"User1"
}

###user logout
GET http://localhost:5000/common-api/logout

####read articles of all authors
GET http://localhost:5000/user-api/articles

###add comments to articles
PUT http://localhost:5000/user-api/articles
Content-Type: application/json

{
    "articleId":"69b3a9e7e5d5192de030eb7f",
    "comment":"this article is useful"
}

###change password
PUT http://localhost:5000/common-api/password
Content-Type: application/json

{
    "currentPassword":"user1",
    "newPassword":"User1"
}